# Homeserver Secrets Template
# Copy this to homeserver.yaml and encrypt with sops
# sops -e homeserver.yaml.template > homeserver.yaml

# Forgejo Configuration
forgejo:
  admin_password: "CHANGE_ME_STRONG_PASSWORD"
  runner_token: "CHANGE_ME_RUNNER_TOKEN"
  lfs_jwt_secret: "CHANGE_ME_JWT_SECRET"

# Mullvad VPN for Torrents
mullvad:
  account: "1234567890123456"
  wireguard_private_key: "CHANGE_ME_PRIVATE_KEY"
  # Get these from Mullvad WireGuard configuration file
  wireguard_address: "10.64.0.1/32"  # Your assigned IP
  server_public_key: "CHANGE_ME_SERVER_PUBLIC_KEY"
  server_endpoint: "CHANGE_ME_SERVER_IP:51820"

# Home Assistant
homeassistant:
  # You can put the entire secrets.yaml content here
  secrets: |
    # Home Assistant secrets
    mqtt_password: "CHANGE_ME"
    signal_api_key: "CHANGE_ME"

# Arr Stack API Keys
arr_stack:
  radarr_api_key: "CHANGE_ME_32_CHAR_KEY"
  sonarr_api_key: "CHANGE_ME_32_CHAR_KEY"
  prowlarr_api_key: "CHANGE_ME_32_CHAR_KEY"
  qbittorrent_password: "CHANGE_ME"

# Reverse Proxy Domains
domains:
  base_domain: "example.com"
  forgejo: "git.example.com"
  jellyfin: "media.example.com"
  homeassistant: "home.example.com"
  radarr: "radarr.example.com"
  sonarr: "sonarr.example.com"
  prowlarr: "prowlarr.example.com"

# Service Ports (if you want to keep them private)
ports:
  forgejo_ssh: 2222
  homeassistant: 8123

# SSL/TLS
acme:
  email: "admin@example.com"
