# Homeserver Secrets Template - Minimal Local-Only Configuration
# Copy this to homeserver.yaml and encrypt with sops
# sops -e homeserver.yaml.template > homeserver.yaml

# Mullvad VPN for Torrents (Required if using VPN)
mullvad:
  wireguard_private_key: "CHANGE_ME_PRIVATE_KEY"
  # Get these from Mullvad WireGuard configuration file
  wireguard_address: "10.64.0.1/32"  # Your assigned IP
  server_public_key: "CHANGE_ME_SERVER_PUBLIC_KEY"
  server_endpoint: "CHANGE_ME_SERVER_IP:51820"

# Optional: Forgejo admin password (can set via web UI instead)
forgejo:
  admin_password: "CHANGE_ME_STRONG_PASSWORD"

# Optional: Home Assistant MQTT password (anonymous MQTT enabled by default)
# homeassistant:
#   mqtt_password: "CHANGE_ME"

# Note: The following are auto-generated and don't need to be defined:
# - All *arr API keys (radarr, sonarr, prowlarr)
# - Forgejo LFS JWT secret
# - Transmission password
